<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>



    <section class="chess-board">
      <div class="chess-label-v chess-square">8</div>
      <div class="chess-square white chessBoardArea" id="a8"></div>
      <div class="chess-square black chessBoardArea" id="b8"></div>
      <div class="chess-square white chessBoardArea" id="c8"></div>
      <div class="chess-square black chessBoardArea" id="d8"></div>
      <div class="chess-square white chessBoardArea" id="e8"></div>
      <div class="chess-square black chessBoardArea" id="f8"></div>
      <div class="chess-square white chessBoardArea" id="g8"></div>
      <div class="chess-square black chessBoardArea" id="h8"></div>

      <div class="chess-label-v chess-square">7</div>
      <div class="chess-square black chessBoardArea" id="a7"></div>
      <div class="chess-square white chessBoardArea" id="b7"></div>
      <div class="chess-square black chessBoardArea" id="c7"></div>
      <div class="chess-square white chessBoardArea" id="d7"></div>
      <div class="chess-square black chessBoardArea" id="e7"></div>
      <div class="chess-square white chessBoardArea" id="f7"></div>
      <div class="chess-square black chessBoardArea" id="g7"></div>
      <div class="chess-square white chessBoardArea" id="h7"></div>

      <div class="chess-label-v chess-square">6</div>
      <div class="chess-square white chessBoardArea" id="a6"></div>
      <div class="chess-square black chessBoardArea" id="b6"></div>
      <div class="chess-square white chessBoardArea" id="c6"></div>
      <div class="chess-square black chessBoardArea" id="d6"></div>
      <div class="chess-square white chessBoardArea" id="e6"></div>
      <div class="chess-square black chessBoardArea" id="f6"></div>
      <div class="chess-square white chessBoardArea" id="g6"></div>
      <div class="chess-square black chessBoardArea" id="h6"></div>

      <div class="chess-label-v chess-square">5</div>
      <div class="chess-square black chessBoardArea" id="a5"></div>
      <div class="chess-square white chessBoardArea" id="b5"></div>
      <div class="chess-square black chessBoardArea" id="c5"></div>
      <div class="chess-square white chessBoardArea" id="d5"></div>
      <div class="chess-square black chessBoardArea" id="e5"></div>
      <div class="chess-square white chessBoardArea" id="f5"></div>
      <div class="chess-square black chessBoardArea" id="g5"></div>
      <div class="chess-square white chessBoardArea" id="h5"></div>

      <div class="chess-label-v chess-square">4</div>
      <div class="chess-square white chessBoardArea" id="a4"></div>
      <div class="chess-square black chessBoardArea" id="b4"></div>
      <div class="chess-square white chessBoardArea" id="c4"></div>
      <div class="chess-square black chessBoardArea" id="d4"></div>
      <div class="chess-square white chessBoardArea" id="e4"></div>
      <div class="chess-square black chessBoardArea" id="f4"></div>
      <div class="chess-square white chessBoardArea" id="g4"></div>
      <div class="chess-square black chessBoardArea" id="h4"></div>

      <div class="chess-label-v chess-square">3</div>
      <div class="chess-square black chessBoardArea"id="a3"></div>
      <div class="chess-square white chessBoardArea"id="b3"></div>
      <div class="chess-square black chessBoardArea"id="c3"></div>
      <div class="chess-square white chessBoardArea"id="d3"></div>
      <div class="chess-square black chessBoardArea"id="e3"></div>
      <div class="chess-square white chessBoardArea"id="f3"></div>
      <div class="chess-square black chessBoardArea"id="g3"></div>
      <div class="chess-square white chessBoardArea"id="h3"></div>

      <div class="chess-label-v chess-square">2</div>
      <div class="chess-square white chessBoardArea"id="a2"></div>
      <div class="chess-square black chessBoardArea"id="b2"></div>
      <div class="chess-square white chessBoardArea"id="c2"></div>
      <div class="chess-square black chessBoardArea"id="d2"></div>
      <div class="chess-square white chessBoardArea"id="e2"></div>
      <div class="chess-square black chessBoardArea"id="f2"></div>
      <div class="chess-square white chessBoardArea"id="g2"></div>
      <div class="chess-square black chessBoardArea"id="h2"></div>

      <div class="chess-label-v chess-square">1</div>
      <div class="chess-square black chessBoardArea" id="a1"></div>
      <div class="chess-square white chessBoardArea" id="b1"></div>
      <div class="chess-square black chessBoardArea" id="c1"></div>
      <div class="chess-square white chessBoardArea" id="d1"></div>
      <div class="chess-square black chessBoardArea" id="e1"></div>
      <div class="chess-square white chessBoardArea" id="f1"></div>
      <div class="chess-square black chessBoardArea" id="g1"></div>
      <div class="chess-square white chessBoardArea" id="h1"></div>

      <div class="chess-label-h chess-square space-holder"></div>
      <div class="chess-label-h chess-square">a</div>
      <div class="chess-label-h chess-square">b</div>
      <div class="chess-label-h chess-square">c</div>
      <div class="chess-label-h chess-square">d</div>
      <div class="chess-label-h chess-square">e</div>
      <div class="chess-label-h chess-square">f</div>
      <div class="chess-label-h chess-square">g</div>
      <div class="chess-label-h chess-square">h</div>
    </section>

    <div class="button-area">
      <button class='movement-buttons' id="step-back"><</button>
      <button class='movement-buttons' id="play/pause">Play||Pause</button>
      <button class='movement-buttons' id="step-forward">></button>

    </div>

    <script src="main.js"></script>
  </body>
</html>
